{
	"name": "tricorder",
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"concurrently": "^9.2.1"
	},
	"private": true,
	"scripts": {
		"dev": "./scripts/dev.sh",
		"check": "biome check .",
		"format": "biome format --write .",
		"lint": "biome lint ."
	},
	"workspaces": ["packages/*"]
}
